import numpy as np
import random

def print_board(ar):
    symbols = {0: '.', 1: 'X', 2: 'O'}
    for row in ar:
        print(' '.join(symbols[cell] for cell in row))
    print()

def check_winner(ar):
    for i in range(3):
        if ar[i][0] == ar[i][1] == ar[i][2] and ar[i][0] != 0:  # Check rows
            return ar[i][0]
        if ar[0][i] == ar[1][i] == ar[2][i] and ar[0][i] != 0:  # Check columns
            return ar[0][i]
    if ar[0][0] == ar[1][1] == ar[2][2] and ar[0][0] != 0:  # Check main diagonal
        return ar[0][0]
    if ar[0][2] == ar[1][1] == ar[2][0] and ar[0][2] != 0:  # Check other diagonal
        return ar[0][2]
    return 0

def is_draw(ar):
    return np.all(ar != 0)

def computer_move(ar):
    empty_cells = [(i, j) for i in range(3) for j in range(3) if ar[i][j] == 0]
    if empty_cells:
        a, b = random.choice(empty_cells)
        ar[a][b] = 2

def main():
    ar = np.zeros((3, 3), dtype=int)
    n = int(input('Enter 1 for user first, 0 for computer first: '))
    print_board(ar)
    
    while True:
        if n == 1:
            while True:
                try:
                    a, b = map(int, input('Enter row and col index (0-2): ').split())
                    if 0 <= a <= 2 and 0 <= b <= 2 and ar[a][b] == 0:
                        ar[a][b] = 1
                        break
                    else:
                        print('Invalid move, try again.')
                except ValueError:
                    print('Enter two valid integers between 0 and 2.')
        
        print_board(ar)
        winner = check_winner(ar)
        if winner:
            print('Player' if winner == 1 else 'Computer', 'wins!')
            break
        if is_draw(ar):
            print('Its a draw!')
            break

        n = 1  # Switch turn to computer
        computer_move(ar)
        print('Computer plays:')
        print_board(ar)

        winner = check_winner(ar)
        if winner:
            print('Player' if winner == 1 else 'Computer', 'wins!')
            break
        if is_draw(ar):
            print('Its a draw!')
            break
        
        n = 1  # Switch turn to user

if __name__ == '__main__':
    main()
